# onlineshopfull

./: .gitignore
onlineshop/: pom.xml
onlineshop/src/main/java/com/onlineshop/: OnlineShopApplication.java
onlineshop/src/main/java/com/onlineshop/config/: WebSecurityConfig.java
onlineshop/src/main/java/com/onlineshop/controller/: AdminController.java  MainController.java  ProductController.java  RegistrationController.java  UserController.java
onlineshop/src/main/java/com/onlineshop/model/: Order.java  Product.java  ProductCategory.java  Role.java  User.java  UserRoles.java
onlineshop/src/main/java/com/onlineshop/repository/: OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
onlineshop/src/main/java/com/onlineshop/service/: OrderService.java  ProductService.java  UserService.java
onlineshop/src/main/resources/: application.properties
onlineshop/src/main/resources/templates/: addproduct.html  admin.html  basket.html  ebooks.html  headphones.html  index.html  login.html  orders.html  phones.html  product.html  products.html  registration.html  tablets.html  update_product.html  watches.html
onlineshop/src/main/resources/templates/fragments/: footer.html  header.html
onlineshop/src/main/resources/templates/layout/: layout.html
